<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/bruh.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/524628_204566036381276_1858952496_n.png);
            background-size: 2000px;
        }
    </style>
</head>
<body>
    <a href="/">
     Murces Brown
    </a>